{
  "name": "Infra Tooling (Local Overrides)",
  "runArgs": [
    "-v",
    "${env:SSH_AUTH_SOCK}:/ssh-agent",
    "-e",
    "SSH_AUTH_SOCK=/ssh-agent"
  ],
  "mounts": [
    "source=${env:HOME}/.op,target=/root/.op,type=bind,consistency=cached"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.fontSize": 14
  },
  "remoteEnv": {
    "OP_SERVICE_ACCOUNT_TOKEN": "${localEnvFile:.env:OP_SERVICE_ACCOUNT_TOKEN}",
    "OS_AUTH_URL": "${localEnvFile:.env:OS_AUTH_URL}",
    "OS_PROJECT_NAME": "${localEnvFile:.env:OS_PROJECT_NAME}",
    "OS_PROJECT_DOMAIN_NAME": "${localEnvFile:.env:OS_PROJECT_DOMAIN_NAME}",
    "OS_USERNAME": "${localEnvFile:.env:OS_USERNAME}",
    "OS_PASSWORD": "${localEnvFile:.env:OS_PASSWORD}",
    "OS_REGION_NAME": "${localEnvFile:.env:OS_REGION_NAME}",
    "OS_INTERFACE": "${localEnvFile:.env:OS_INTERFACE}",
    "OS_IDENTITY_API_VERSION": "${localEnvFile:.env:OS_IDENTITY_API_VERSION}"
  }
}

